# appluginmanager

./: NOTICE  build.gradle  local.properties
assets/: plugin.xsd
