buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}
allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-26'
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testApplicationId = "com.mediatek.plugin.tests"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
        }
        androidTest {
            manifest.srcFile "../../../tests/frameworks/appluginmanager/AndroidManifest.xml"
            assets.srcDirs = ["assets/"]
            java.srcDirs = ["../../../tests/frameworks/appluginmanager/src"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile files('lib/xerces.jar')
}